<!doctype html>
<html lang="en">
    <head>
        <title>Bootstrap Dashboard</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- style css -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <header>
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark"> <!-- bg-body-tertiary -->
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="./assets/img/img/duck.png" width="100" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                      <a class="nav-link" href="#">Anagrafica Utenti</a>
                      <a class="nav-link" href="#">Storico Prestiti</a>
                      <a class="nav-link" href="#">Help</a>
                    </div>
                  </div>
                </div>
            </nav>
            <!-- end-navbar -->
        </header>

        <main>
            <div class="container">
                <div class="row">
                    <div class="d-flex justify-content-between my-3">
                        <h1>Catalogo Libri</h1>
                        <div>
                            <button class="btn btn-primary" type="button">Aggiungi Libro</button>
                        </div>
                    </div>
                </div>
                <!-- table -->
                <table class="table table-striped">
                    <!-- thead -->
                    <thead>
                        <tr>
                            <th>Titolo</th>
                            <th class="text-nowrap d-none d-md-inline">Data Prestito</th>
                            <th>Stato</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <!-- end-thead -->
                    <!-- tbody -->
                    <tbody>
                        <!-- row-1 -->
                        <tr class="text-nowrap">
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table">-</td>
                            <td>
                                <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- row-2 -->
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table">-</td>
                            <td>
                                <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- row-3 -->
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table">18/10/2023</td>
                            <td>
                                <button type="button" class="btn btn-warning text-white" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">In prestito</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- row-4 -->
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table">-</td>
                            <td>
                                <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- row-5 -->
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table">-</td>
                            <td>
                                <button type="button" class="btn btn-danger text-nowrap" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">Non disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- row-6 -->
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table">-</td>
                            <td>
                                <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- row-7 -->
                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table">21/09/2023</td>
                            <td>
                                <button type="button" class="btn btn-warning text-white" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">In prestito</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- row-8 -->
                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table">-</td>
                            <td>
                                <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- row-9 -->
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table">-</td>
                            <td>
                                <button type="button" class="btn btn-danger text-nowrap" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">Non disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- row-10 -->
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table">25/07/2023</td>
                            <td>
                                <button type="button" class="btn btn-warning text-white" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">In prestito</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- row-11 -->
                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table">-</td>
                            <td>
                                <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- row-12 -->
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table">-</td>
                            <td>
                                <button type="button" class="btn btn-success" style="--bs-btn-padding-y: .0rem; --bs-btn-padding-x: .40rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary border-2">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                    <!-- end-tbody -->
                </table>
                <!-- end-table -->
            </div>
        </main>

        <footer>
            
        </footer>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
